<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordVC" customModule="Articulture" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="VXH-j9-DNv" id="g13-45-Hv8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txf-cY-vp0" userLabel="Center View" customClass="RoundedShadowView" customModule="Articulture" customModuleProvider="target">
                    <rect key="frame" x="20" y="335" width="374" height="178"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qau-3H-Y3M">
                            <rect key="frame" x="8" y="8" width="358" height="162"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Forgot your password! Enter your email below and check your inbox." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TrN-Zw-LGN">
                                    <rect key="frame" x="0.0" y="0.0" width="358" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="UFr-21-CDM"/>
                                    </constraints>
                                    <color key="textColor" red="0.83529411760000005" green="0.37647058820000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VXH-j9-DNv">
                                    <rect key="frame" x="0.0" y="68" width="358" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="hwh-4b-Y4F"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sjS-GI-wGe" userLabel="Buttons Stack View">
                                    <rect key="frame" x="0.0" y="116" width="358" height="46"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUA-OG-aNf" customClass="RoundedButton" customModule="Articulture" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="46"/>
                                            <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="cancelClicked:" destination="-1" eventType="touchUpInside" id="Ded-F0-79a"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VN3-15-v2w" customClass="RoundedButton" customModule="Articulture" customModuleProvider="target">
                                            <rect key="frame" x="184" y="0.0" width="174" height="46"/>
                                            <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <state key="normal" title="Reset Password">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="resetPasswordClicked:" destination="-1" eventType="touchUpInside" id="r3E-y7-v0u"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="Zvu-Qz-up2"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="qau-3H-Y3M" firstAttribute="top" secondItem="txf-cY-vp0" secondAttribute="top" constant="8" id="Dbr-Sz-ZCm"/>
                        <constraint firstAttribute="bottom" secondItem="qau-3H-Y3M" secondAttribute="bottom" constant="8" id="Dgh-6t-rJ6"/>
                        <constraint firstItem="qau-3H-Y3M" firstAttribute="leading" secondItem="txf-cY-vp0" secondAttribute="leading" constant="8" id="TIX-Kk-5dA"/>
                        <constraint firstAttribute="trailing" secondItem="qau-3H-Y3M" secondAttribute="trailing" constant="8" id="ZMu-zv-fpb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.64862478595890416" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="txf-cY-vp0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="6Qs-oj-YkX"/>
                <constraint firstItem="txf-cY-vp0" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="CaN-cr-4Qc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="txf-cY-vp0" secondAttribute="trailing" constant="20" id="G1f-RS-ta0"/>
                <constraint firstItem="txf-cY-vp0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="291" id="GxE-lf-FKS"/>
                <constraint firstItem="txf-cY-vp0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="KOi-2O-Ujg"/>
                <constraint firstItem="txf-cY-vp0" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="PJ2-hj-m5a"/>
                <constraint firstItem="txf-cY-vp0" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="X2f-MO-9S0"/>
                <constraint firstItem="txf-cY-vp0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hU5-gW-CKq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="83.705357142857139"/>
        </view>
    </objects>
</document>
