<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3bc-JN-AZ8">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="sTm-oU-BtV">
            <objects>
                <viewController storyboardIdentifier="Login" id="7mL-VE-mHS" customClass="LoginVC" customModule="Articulture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IuN-rQ-Epp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_left1" translatesAutoresizingMaskIntoConstraints="NO" id="tYE-EU-4oe">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="HIE-zm-h3f">
                                <rect key="frame" x="20" y="108" width="374" height="325.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUr-Nv-SZ3">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.22745098039215686" green="0.26666666666666666" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nS9-fc-5Sa">
                                        <rect key="frame" x="0.0" y="34.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="APH-y7-VwA"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bpB-8j-8VZ">
                                        <rect key="frame" x="0.0" y="86.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8KQ-hP-gA8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mi2-vz-knZ">
                                        <rect key="frame" x="0.0" y="138.5" width="374" height="31"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <state key="normal" title="Forgot password?">
                                            <color key="titleColor" red="0.83529411764705885" green="0.37647058823529411" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPwClicked:" destination="7mL-VE-mHS" eventType="touchUpInside" id="0Qe-0u-xSb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgH-TJ-tMe" customClass="RoundedButton" customModule="Articulture" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="181.5" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6wX-P5-fML"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonClicked:" destination="7mL-VE-mHS" eventType="touchUpInside" id="IHZ-M8-tcX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mug-RR-Cpj" customClass="RoundedButton" customModule="Articulture" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="233.5" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.83529411760000005" green="0.37647058820000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iUq-6g-dAg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Create new user">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="3bc-JN-AZ8" kind="show" id="ty1-Rv-HSs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36V-ZZ-QgF" customClass="RoundedButton" customModule="Articulture" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="285.5" width="374" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JOW-2o-yEu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Continue as guest">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="asGuestClicked:" destination="7mL-VE-mHS" eventType="touchUpInside" id="tZm-kE-JG0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ieJ-DM-msK">
                                <rect key="frame" x="188.5" y="243.5" width="37" height="37"/>
                                <color key="color" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7BS-hT-pld" firstAttribute="trailing" secondItem="HIE-zm-h3f" secondAttribute="trailing" constant="20" id="1g9-zG-bMJ"/>
                            <constraint firstItem="ieJ-DM-msK" firstAttribute="centerY" secondItem="mi2-vz-knZ" secondAttribute="centerY" id="4Ma-Rv-gmD"/>
                            <constraint firstItem="tYE-EU-4oe" firstAttribute="leading" secondItem="7BS-hT-pld" secondAttribute="leading" id="7hQ-YK-UrF"/>
                            <constraint firstItem="tYE-EU-4oe" firstAttribute="trailing" secondItem="7BS-hT-pld" secondAttribute="trailing" id="A1y-ml-9zo"/>
                            <constraint firstItem="HIE-zm-h3f" firstAttribute="leading" secondItem="7BS-hT-pld" secondAttribute="leading" constant="20" id="LQG-Ag-x8Y"/>
                            <constraint firstAttribute="bottom" secondItem="tYE-EU-4oe" secondAttribute="bottom" id="LpM-m1-wi2"/>
                            <constraint firstItem="ieJ-DM-msK" firstAttribute="centerX" secondItem="IuN-rQ-Epp" secondAttribute="centerX" id="QUq-Tu-5eA"/>
                            <constraint firstItem="tYE-EU-4oe" firstAttribute="top" secondItem="7BS-hT-pld" secondAttribute="top" id="SpO-vO-LZw"/>
                            <constraint firstItem="HIE-zm-h3f" firstAttribute="top" secondItem="7BS-hT-pld" secondAttribute="top" constant="20" id="i9r-Vc-yXl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7BS-hT-pld"/>
                    </view>
                    <navigationItem key="navigationItem" id="4tj-vp-2Lu"/>
                    <connections>
                        <outlet property="activictyIndicator" destination="ieJ-DM-msK" id="SNk-s2-V27"/>
                        <outlet property="emailTF" destination="nS9-fc-5Sa" id="TPX-G1-fVN"/>
                        <outlet property="passwordTF" destination="bpB-8j-8VZ" id="NpX-qJ-kEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYW-wS-dwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="83.705357142857139"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="lrL-q0-Lnw">
            <objects>
                <viewController id="3bc-JN-AZ8" customClass="RegisterVC" customModule="Articulture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gav-UK-qtb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_right1" translatesAutoresizingMaskIntoConstraints="NO" id="QTu-bf-FfV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="mSv-rk-WjT">
                                <rect key="frame" x="20" y="108" width="374" height="277.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPZ-29-owg">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.79607843140000001" green="0.20784313730000001" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X2a-KJ-JO8">
                                        <rect key="frame" x="0.0" y="34.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="yjC-sE-XYG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AAu-0Y-JMB">
                                        <rect key="frame" x="0.0" y="86.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5MG-cb-S7G"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BB0-66-nvf">
                                        <rect key="frame" x="0.0" y="138.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YU0-PX-hYx"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vxd-Wd-WOf">
                                        <rect key="frame" x="0.0" y="190.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4pC-y8-XGS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a96-If-RVE" customClass="RoundedButton" customModule="Articulture" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="242.5" width="374" height="35"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerClicked:" destination="3bc-JN-AZ8" eventType="touchUpInside" id="I5r-b1-Jsn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bGh-gk-IAv">
                                <rect key="frame" x="188.5" y="397.5" width="37" height="37"/>
                                <color key="color" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="H5s-vr-jRN">
                                <rect key="frame" x="358" y="251.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Ad-Cb-U7A"/>
                                    <constraint firstAttribute="width" constant="30" id="iYu-ih-fh9"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="4dc-k2-29b">
                                <rect key="frame" x="358" y="303.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="576-mw-g9n"/>
                                    <constraint firstAttribute="height" constant="30" id="uTv-C5-ohV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QTu-bf-FfV" firstAttribute="top" secondItem="Gav-UK-qtb" secondAttribute="top" id="2wb-vA-Vgt"/>
                            <constraint firstItem="4dc-k2-29b" firstAttribute="centerY" secondItem="Vxd-Wd-WOf" secondAttribute="centerY" id="KSe-u9-uKm"/>
                            <constraint firstItem="dQN-KR-EMS" firstAttribute="trailing" secondItem="mSv-rk-WjT" secondAttribute="trailing" constant="20" id="O8A-Io-7pK"/>
                            <constraint firstItem="mSv-rk-WjT" firstAttribute="leading" secondItem="dQN-KR-EMS" secondAttribute="leading" constant="20" id="R6j-zI-P07"/>
                            <constraint firstItem="QTu-bf-FfV" firstAttribute="leading" secondItem="dQN-KR-EMS" secondAttribute="leading" id="YfT-LS-eru"/>
                            <constraint firstItem="4dc-k2-29b" firstAttribute="trailing" secondItem="Vxd-Wd-WOf" secondAttribute="trailing" constant="-6" id="jiX-7a-D02"/>
                            <constraint firstItem="bGh-gk-IAv" firstAttribute="top" secondItem="mSv-rk-WjT" secondAttribute="bottom" constant="12" id="qzk-F6-Epo"/>
                            <constraint firstItem="mSv-rk-WjT" firstAttribute="top" secondItem="dQN-KR-EMS" secondAttribute="top" constant="20" id="sfP-po-QNj"/>
                            <constraint firstItem="H5s-vr-jRN" firstAttribute="trailing" secondItem="BB0-66-nvf" secondAttribute="trailing" constant="-6" id="uij-sh-lkE"/>
                            <constraint firstItem="bGh-gk-IAv" firstAttribute="centerX" secondItem="Gav-UK-qtb" secondAttribute="centerX" id="vPl-eP-CL8"/>
                            <constraint firstItem="QTu-bf-FfV" firstAttribute="trailing" secondItem="dQN-KR-EMS" secondAttribute="trailing" id="w5d-dQ-Fzf"/>
                            <constraint firstItem="H5s-vr-jRN" firstAttribute="centerY" secondItem="BB0-66-nvf" secondAttribute="centerY" id="wmR-Qe-PJp"/>
                            <constraint firstAttribute="bottom" secondItem="QTu-bf-FfV" secondAttribute="bottom" id="zFc-BY-v0V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dQN-KR-EMS"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="bGh-gk-IAv" id="srm-2i-zXu"/>
                        <outlet property="confirmPasswordImage" destination="4dc-k2-29b" id="BGS-aK-vo5"/>
                        <outlet property="confirmPasswordTF" destination="Vxd-Wd-WOf" id="Qe8-wF-N3S"/>
                        <outlet property="emailTF" destination="AAu-0Y-JMB" id="Uoi-g6-Dcd"/>
                        <outlet property="passwordImage" destination="H5s-vr-jRN" id="JeV-5h-tWF"/>
                        <outlet property="passwordTF" destination="BB0-66-nvf" id="Ttk-Uh-5ex"/>
                        <outlet property="usernameTF" destination="X2a-KJ-JO8" id="hkH-ww-ORB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyH-SV-Ou2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Op1-i1-gIh">
            <objects>
                <navigationController storyboardIdentifier="LoginVC" automaticallyAdjustsScrollViewInsets="NO" id="ETq-cx-D8q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0aX-6c-5Ph">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7mL-VE-mHS" kind="relationship" relationship="rootViewController" id="7l7-JV-z05"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdn-pg-cc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.362318840579718" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_left1" width="1949" height="3441"/>
        <image name="bg_right1" width="1958" height="3446"/>
        <image name="red_check" width="40" height="40"/>
    </resources>
</document>
